agent {
    data_dir = "/opt/spire/data/agent"
    log_level = "DEBUG"
    server_address = "spire-server"
    server_port = "8081"
    socket_path = "/tmp/spire-agent/public/api.sock"
    trust_domain = "example.org"
    trust_bundle_path = "/opt/spire/trust-bundle/trust-bundle.pem"
}

plugins {
    NodeAttestor "aws_fargate_task" {
        plugin_cmd = "/usr/local/bin/aws-fargate-nodeattestor"
        plugin_checksum = ""
        plugin_data {
            # Uses ECS_CONTAINER_METADATA_URI_V4 environment variable by default
            # timeout = "30s"
        }
    }

    KeyManager "memory" {
        plugin_data {
        }
    }

    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
