[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:spire-agent]
command=/usr/local/bin/spire-agent run -config /opt/spire/conf/agent/agent.conf
directory=/opt/spire
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/spire-agent.err.log
stdout_logfile=/var/log/supervisor/spire-agent.out.log
user=root
priority=100

[program:envoy]
command=/usr/local/bin/envoy -l info -c /etc/envoy/envoy.yaml
directory=/etc/envoy
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/envoy.err.log
stdout_logfile=/var/log/supervisor/envoy.out.log
user=root
priority=200
# Start Envoy after SPIRE agent is running
depends_on=spire-agent

[program:react-app]
command=npm start
directory=/usr/local/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/react-app.err.log
stdout_logfile=/var/log/supervisor/react-app.out.log
environment=NODE_ENV="production",PORT="8081"
user=root
priority=300
# Start React app after both SPIRE agent and Envoy are running
depends_on=spire-agent,envoy
